atom-text-editor::shadow atom-text-editor-minimap::shadow .minimap-visible-area {
  background-color: orange;
  opacity: .25;
}

atom-text-editor::shadow atom-text-editor-minimap::shadow .minimap-scroll-indicator {
  background-color: orange;
}
