# Use UTF8
set -g utf8
set-window-option -g utf8 on

# Use 256 colors
set -g default-terminal "screen-256color"

# Visual notifications of activity an other windows
setw -g monitor-activity on
set -g visual-activity on

# Set ctrl-t as prefix key
set -g prefix C-t
unbind C-b

#Status bar settings
set -g status-bg default
set -g status-fg default

#Message colors
set -g message-bg default
set -g message-fg default
set -g message-attr none

# Set window notifications
set -g visual-activity on

# Highlight active window
setw -g window-status-current-fg green
setw -g window-status-current-bg default
setw -g window-status-current-attr none

# Highlight alert window
setw -g window-status-activity-fg magenta
setw -g window-status-activity-bg default
setw -g window-status-activity-attr none

# Highlight bell window
setw -g window-status-bell-fg red
setw -g window-status-bell-bg default
setw -g window-status-bell-attr none

# Border color
setw -g pane-border-fg default
setw -g pane-active-border-fg blue
