[Settings]
;gtk-color-scheme = "base_color:#ffffff\nbg_color:#d6d6d6\ntooltip_bg_color:#fbeaa0\nselected_bg_color:#accd8a\ntext_color:#2c2c2c\nfg_color:#2c2c2c\ntooltip_fg_color:#212121\nselected_fg_color:#F5F5F5\nlink_color:#42adc0\nbg_color_dark:#c9c9c9\nfg_color_dark:#2c2c2c"

gtk_color_scheme = "bg_color:#2e3137\nselected_bg_color:#565a60\nbase_color:#c4c7ce\nfg_color:#ffffff\nselected_fg_color:#ffffff\ntext_color:#000000\ntooltip_bg_color:#000000\ntooltip_fg_color:#ffffff\nlink_color:#08c\nbg_color_dark:#2e3137\ntext_color_dark:#FFF"

gtk-auto-mnemonics = 1
gtk-visible-focus = automatic
